# poc.authentication.authorization

./: docker-compose.yml  poc.authandauth.sln
src/: migration.sql  readme.txt
src/poc.auth.service/: Dockerfile  Program.cs  Startup.cs  localCA.crt  localdev.com.pfx  poc.auth.service.csproj
src/poc.auth.service/Controllers/: AuthenticationController.cs
src/poc.auth.service/Properties/: launchSettings.json
src/poc.auth.service/Properties/PublishProfiles/: FolderProfile.pubxml
src/poc.authentication.portal/: Program.cs  Startup.cs  poc.authentication.portal.csproj
src/poc.authentication.portal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/poc.authentication.portal/CustomProvider/: ApplicationUser.cs  DapperUsersTable.cs  UserStore.cs
src/poc.authentication.portal/Models/AccountViewModels/: LoginViewModel.cs
src/poc.authentication.portal/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/poc.authentication.portal/Properties/: launchSettings.json
src/poc.authentication.portal/Views/Account/: Login.cshtml
src/poc.authentication.portal/Views/Shared/: _Layout.cshtml
src/poc.authentication.service/: Dockerfile  Program.cs  Startup.cs  poc.authentication.service.csproj
src/poc.authentication.service/Controllers/: AccountController.cs  HomeController.cs
src/poc.authentication.service/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/poc.authentication.service/Properties/: launchSettings.json
src/poc.authentication.service/Views/: _ViewImports.cshtml
src/poc.authentication.service/Views/Account/: Login.cshtml
src/poc.authentication.service/Views/Shared/: _Layout.cshtml
src/poc.tradingtools.api/: Dockerfile  Program.cs  Startup.cs  poc.tradingtools.api.csproj
src/poc.tradingtools.api/Controllers/: WeatherForecastController.cs
src/poc.tradingtools.api/Properties/: launchSettings.json
